<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak -The Best Gym In the City</title>
    <link rel="stylesheet" href="project1.css">
    <link rel="stylesheet" href="utils.css">

</head>
<body>
    <div class="container max-auto">
        <!--Devide the page intp these three part for better organising-->
        <header class="position">
            <nav class="flex justify-between">
                <div class="font flex align-center font-color1">Fitness Freak</div>
                <ul class="navbar flex align-center">
                    <li class="hover"><a href="">Home</a></li>
                    <li class="hover"><a href="">About</a></li>
                    <li class="hover"><a href="">Contact us</a></li>
                    <li class="hover"><a href="">Email</a></li>
                    <li class="hover"><button id="joinbtn" class="btn1">Join Now</button></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main class="min-big-screen">
            <section class="section1">
                <div class="flex align-center px-2">
                    <div class="flex justify-center flex-col topleft">
                        <div class="flex justify-center">
                            <img class="gymimg" src="dumbbell.png" alt="">

                        </div>
                        
                        <h1 class="my-1 text-align">The Best Gym In The City</h1>
                        <p class="text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum sed, voluptatem quo enim nobis. Quibusdam maiores ea cum magnam quis, cumque dolores earum culpa minima voluptatum voluptatibus, similique nostrum.</p>
                    </div>
                    <div class="topright flex justify-center">
                        <img src="456711.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <div class="my-2">
                    <h1 class="text-align">Pricing</h1>

                </div>
                <p class="my-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente id voluptates illum assumenda sequi, rem itaque amet dicta repellendus iusto odit quidem cumque. Debitis, nesciunt! Officia, esse magni, aliquid, corporis perferendis doloremque quibusdam quasi iusto voluptates nulla dolor vero facilis soluta id.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Free</h2>
                        <ul>
                            <li class="highlited">₹0/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn3">Sign up for free</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Pro</h2>
                        <ul>
                            <li class="highlited">₹500/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button id="buybutton1" class="btn2">Buy Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Enterprise</h2>
                        <ul>
                            <li class="highlited">₹1000/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button id="buybutton2" class="btn2">Buy Now</button></li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-align">
                      <thead>
                        <tr>
                          <th></th><th>Free</th>
                          <th>Pro</th>
                          <th>Enterprise</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Public</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Private</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Permissions</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Sharing</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Unlimited members</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Extra security</th>
                          <td>-</td>
                          <td>-</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; FitnessFreak.com | All rights reserved
        </footer>
    </div>
    <script src="project1.js"></script>
</body>
</html>